<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="334" ViewPortY="-3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GIFT_DISCOUNT" ZOrder="12" X="345" Y="13" Height="218" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:DISCOUNT_TYPE" ZOrder="8" X="1382" Y="172" Height="119" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:DISCOUNT_MASTER" ZOrder="11" X="604" Y="7" Height="244" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="240" />
    <Shape ID="DesignTable:COST_CENTER" ZOrder="10" X="806" Y="194" Height="136" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:COST_CENTER_DISCOUNT" ZOrder="9" X="810" Y="14" Height="154" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="150" />
    <Shape ID="DesignTable:ADD_IN_PROD_DISCOUNT" ZOrder="7" X="591" Y="273" Height="190" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="186" />
    <Shape ID="DesignTable:PRODUCT_DISCOUNT" ZOrder="6" X="1059" Y="12" Height="154" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="150" />
    <Shape ID="DesignTable:STORE_DISCOUNT" ZOrder="5" X="973" Y="192" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:RATE_PLAN_DISCOUNT" ZOrder="4" X="1154" Y="194" Height="136" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:CUST_LEVE_DISCOUNT" ZOrder="3" X="1262" Y="19" Height="136" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:PROMOTION_DISCOUNT" ZOrder="2" X="1175" Y="351" Height="154" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="150" />
    <Shape ID="DesignTable:UPLOAD_TEMP" ZOrder="1" X="374" Y="246" Height="244" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="240" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SYS_C006605" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C006606" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>