<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="357" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UPLOAD_TEMP" ZOrder="2" X="745" Y="332" Height="290" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:HQ_NDS_ORDER_D" ZOrder="6" X="595" Y="31" Height="214" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:HQ_NDS_ORDER_M" ZOrder="5" X="367" Y="31" Height="146" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ORDER_D" ZOrder="3" X="1146" Y="412" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:ORDER_M" ZOrder="4" X="1335" Y="412" Height="274" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:HQ_NDS_ORDER_STORE" ZOrder="1" X="807" Y="27" Height="290" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
  </Shapes>
  <Connectors />
</DiagramLayout>