
<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:image runat="server" Imageurl="Images/logo.jpg" skinid="logo" />
<asp:image runat="server" Imageurl="Images/bullet.jpg" skinid="bullet" />

<asp:Calendar runat="server" SkinID="CalendarView" BackColor="White" BorderColor="#EFE6F7"
    CellPadding="4" DayNameFormat="Shortest" Font-Size="0.8em"
    ForeColor="Black" Height="180px" Width="200px">
    <SelectedDayStyle BackColor="#8A170F" Font-Bold="True" ForeColor="White" Font-Size="0.8em"/>
    <SelectorStyle BackColor="#8A170F" Font-Size="0.8em"/>
    <WeekendDayStyle BackColor="#E7E7E7" Font-Size="0.8em"/>
    <OtherMonthDayStyle ForeColor="#8A170F" Font-Size="0.9em"/>
    <TodayDayStyle BackColor="#F4000A" ForeColor="White" Font-Size="0.8em" Font-Bold="True"/>
    <NextPrevStyle VerticalAlign="Bottom" Font-Bold="True" ForeColor="White" Font-Size="0.8em"/>
    <DayHeaderStyle Font-Bold="True" Font-Size="0.8em" BackColor="#F4000A" ForeColor="White"/>
    <TitleStyle BackColor="#8A170F" BorderColor="Black" Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
    <DayStyle Font-Size="0.8em" />
</asp:Calendar>

<asp:DetailsView SkinID="DetailsView" runat="server" AllowPaging="True" AutoGenerateRows="False"
    BackColor="White" BorderColor="#EFE6F7" BorderStyle="None" BorderWidth="1px"
    CellPadding="3" GridLines="Vertical" Height="50px"
    Width="125px">
    <FooterStyle BackColor="#F4000A" ForeColor="White" Font-Size="0.8em"/>
    <RowStyle BackColor="#FFFFFF" ForeColor="Black" Font-Size="0.8em"/>
    <PagerStyle BackColor="#EFE6F7" ForeColor="Black" HorizontalAlign="Center" Font-Size="0.8em"/>
    <HeaderStyle BackColor="#8A170F" Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
    <EditRowStyle BackColor="#F4000A" Font-Bold="True" ForeColor="White" Font-Size="0.8em"/>
    <AlternatingRowStyle BackColor="#E7E7E7" Font-Size="0.8em"/>
</asp:DetailsView>

<asp:FormView SkinID="FormView" runat="server" BackColor="White" BorderColor="#EFE6F7"
    BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical">
    <FooterStyle BackColor="#F4000A" ForeColor="White" Font-Size="0.9em"/>
    <RowStyle BackColor="#E7E7E7" ForeColor="Black" Font-Size="0.8em"/>
    <PagerStyle BackColor="#EFE6F7" ForeColor="Black" HorizontalAlign="Center" Font-Size="0.9em"/>
    <HeaderStyle BackColor="#8A170F" Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
    <EditRowStyle BackColor="#F4000A" Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
</asp:FormView>

<asp:Login runat=server SkinID="LoginView" BackColor="#F4000A" BorderColor="#8A170F" BorderPadding="4" BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em" ForeColor="White" >
    <LoginButtonStyle BackColor="White" BorderColor="#8A170F" BorderStyle="Solid" BorderWidth="1px"
        Font-Size="0.8em" ForeColor="#8A170F" />
    <TextBoxStyle Font-Size="0.8em" />
    <TitleTextStyle BackColor="#8A170F" Font-Bold="True" Font-Size="0.8em" ForeColor="White" />
    <InstructionTextStyle Font-Italic="True" ForeColor="White" />
</asp:Login>

<asp:SiteMapPath Runat="server" SkinID="SiteMap" PathSeparator=" > " Font-Names="Verdana" Font-Size="x-small">
	<PathSeparatorStyle Font-Bold="True" ForeColor="#E7E7E7"></PathSeparatorStyle>
	<CurrentNodeStyle ForeColor="#FFFFFF"></CurrentNodeStyle>
	<NodeStyle Font-Bold="True" ForeColor="#E7E7E7"></NodeStyle>
	<RootNodeStyle Font-Bold="True" ForeColor="#000000"></RootNodeStyle>
</asp:SiteMapPath>

 <dx:ASPxDateEdit runat="server" Width="100" ButtonStyle-BackgroundImage-ImageUrl="~/Icon/calendar.jpg">   
    <ValidationSettings CausesValidation="false" Display="Static" ErrorDisplayMode="ImageWithTooltip">   
        <ErrorFrameStyle Paddings-Padding="0" ImageSpacing="0">
            <ErrorTextPaddings Padding="0" />                                
        </ErrorFrameStyle>                         
        <RequiredField ErrorText="必填欄位" />
    </ValidationSettings>   
 </dx:ASPxDateEdit>
 
 <cc:ASPxPopupControl runat="server" AllowDragging="True"
     AllowResize="True" CloseAction="CloseButton" 
     PopupHorizontalAlign="Center" PopupVerticalAlign="WindowCenter" ShowFooter="false"
     FooterText="Try to resize the control using the resize grip or the control's edges"
     EnableHierarchyRecreation="True">
     <ContentStyle>
         <Paddings Padding="4px"></Paddings>
     </ContentStyle>
 </cc:ASPxPopupControl>
 
 <cc:ASPxPopupControl SkinID="ProductsPopup" runat="server" AllowDragging="True"
     AllowResize="True" CloseAction="CloseButton" ContentUrl="~/VSS/Common/ProductsPopup.aspx"    
     PopupHorizontalAlign="Center" PopupVerticalAlign="WindowCenter" ShowFooter="false"
     Width="400px" Height="420px" FooterText="Try to resize the control using the resize grip or the control's edges"
     HeaderText="選擇商品料號"
     ClientInstanceName="productsPopup" EnableHierarchyRecreation="True">
     <ContentStyle>
         <Paddings Padding="2px"></Paddings>
     </ContentStyle>
 </cc:ASPxPopupControl>
 
 <cc:ASPxPopupControl SkinID="StoresPopup" runat="server" AllowDragging="True"
     AllowResize="True" CloseAction="CloseButton" ContentUrl="~/VSS/Common/StoresPopup.aspx"    
     PopupHorizontalAlign="Center" PopupVerticalAlign="WindowCenter" ShowFooter="false"
     Width="450px" Height="400px" FooterText="Try to resize the control using the resize grip or the control's edges"
     HeaderText="選擇門市"
     EnableHierarchyRecreation="True">
     <ContentStyle>
         <Paddings Padding="2px"></Paddings>
     </ContentStyle>
 </cc:ASPxPopupControl>
 
 <cc:ASPxPopupControl SkinID="PromotionsPopup" runat="server" AllowDragging="True"
     AllowResize="True" CloseAction="CloseButton" ContentUrl="~/VSS/Common/PromotionsPopup.aspx"    
     PopupHorizontalAlign="Center" PopupVerticalAlign="WindowCenter" ShowFooter="false"
     Width="470px" Height="500px" FooterText="Try to resize the control using the resize grip or the control's edges"
     HeaderText="選擇促銷代號"
     EnableHierarchyRecreation="True">     
 </cc:ASPxPopupControl> 
 
 <cc:ASPxPopupControl SkinID="PromotionsPopupOnly" runat="server" AllowDragging="True"
     AllowResize="True" CloseAction="CloseButton" ContentUrl="~/VSS/Common/OnlyPromotionsPopup.aspx"    
     PopupHorizontalAlign="Center" PopupVerticalAlign="WindowCenter" ShowFooter="false"
     Width="470px" Height="500px" FooterText="Try to resize the control using the resize grip or the control's edges"
     HeaderText="請選擇促銷"
     EnableHierarchyRecreation="True">   
     <ContentStyle>
         <Paddings Padding="2px"></Paddings>
     </ContentStyle>
 </cc:ASPxPopupControl> 
  
<cc:ASPxPopupControl SkinID="DiscountNoPopup" runat="server" AllowDragging="True"
     AllowResize="True" CloseAction="CloseButton" ContentUrl="~/VSS/SAL/SAL02_searchDiscountNo.aspx"    
     PopupHorizontalAlign="Center" PopupVerticalAlign="WindowCenter" ShowFooter="false"
     Width="470px" Height="500px" FooterText="Try to resize the control using the resize grip or the control's edges"
     HeaderText="促銷代碼查詢"
     EnableHierarchyRecreation="True">   
     <ContentStyle>
         <Paddings Padding="2px"></Paddings>
     </ContentStyle>
 </cc:ASPxPopupControl> 

 <cc:ASPxPopupControl SkinID="EmployeesPopup" runat="server" AllowDragging="True"
     AllowResize="True" CloseAction="CloseButton" ContentUrl="~/VSS/LOG/SearchEmpNum.aspx"    
     PopupHorizontalAlign="Center" PopupVerticalAlign="WindowCenter" ShowFooter="false"
     Width="500px" Height="450px" FooterText="Try to resize the control using the resize grip or the control's edges"
     HeaderText="選擇員工編號"
     EnableHierarchyRecreation="True">
     <ContentStyle>
         <Paddings Padding="2px"></Paddings>
     </ContentStyle>
 </cc:ASPxPopupControl>
 
 <cc:ASPxPopupControl SkinID="ConsignmentVendorsPopup" runat="server" AllowDragging="True"
     AllowResize="True" CloseAction="CloseButton" ContentUrl="~/VSS/Common/ConsignmentVendorsPopup.aspx"    
     PopupHorizontalAlign="Center" PopupVerticalAlign="WindowCenter" ShowFooter="false"
     Width="450px" Height="450px" FooterText="Try to resize the control using the resize grip or the control's edges"
     HeaderText="選擇寄銷廠商"
     EnableHierarchyRecreation="True">
     <ContentStyle>
         <Paddings Padding="2px"></Paddings>
     </ContentStyle>
 </cc:ASPxPopupControl>
 
  <cc:ASPxPopupControl SkinID="CostCenterPopup" runat="server" AllowDragging="True"
     AllowResize="True" CloseAction="CloseButton" ContentUrl="~/VSS/Common/CostCenterPopup.aspx"    
     PopupHorizontalAlign="Center" PopupVerticalAlign="WindowCenter" ShowFooter="false"
     Width="500px" Height="450px" FooterText="Try to resize the control using the resize grip or the control's edges"
     HeaderText="請選擇成本中心"
     EnableHierarchyRecreation="True">
     <ContentStyle>
         <Paddings Padding="2px"></Paddings>
     </ContentStyle>
 </cc:ASPxPopupControl>

  <cc:ASPxPopupControl SkinID="ProductCategory" runat="server" AllowDragging="True"
     AllowResize="True" CloseAction="CloseButton" ContentUrl="~/VSS/Common/ProductCategoryPopup.aspx"    
     PopupHorizontalAlign="Center" PopupVerticalAlign="WindowCenter" ShowFooter="false"
     Width="500px" Height="450px" FooterText="Try to resize the control using the resize grip or the control's edges"
     HeaderText="請選擇商品類別"
     EnableHierarchyRecreation="True">
     <ContentStyle>
         <Paddings Padding="2px"></Paddings>
     </ContentStyle>
 </cc:ASPxPopupControl>

 <cc:ASPxPopupControl SkinID="ProductsType" runat="server" AllowDragging="True"
     AllowResize="True" CloseAction="CloseButton" ContentUrl="~/VSS/Common/ProductType.aspx"    
     PopupHorizontalAlign="Center" PopupVerticalAlign="WindowCenter" ShowFooter="false"
     Width="400px" Height="420px" FooterText="Try to resize the control using the resize grip or the control's edges"
     HeaderText="選擇商品類型"
     ClientInstanceName="TypePopup" EnableHierarchyRecreation="True">
     <ContentStyle>
         <Paddings Padding="2px"></Paddings>
     </ContentStyle>
 </cc:ASPxPopupControl>
 
  <cc:ASPxPopupControl SkinID="InputIMEIData" runat="server" AllowDragging="True"
     AllowResize="True" CloseAction="CloseButton" ContentUrl="~/VSS/SAL/SAL01_inputIMEIData.aspx"    
     PopupHorizontalAlign="Center" PopupVerticalAlign="WindowCenter" ShowFooter="false"
     Width="500px" Height="450px" FooterText="Try to resize the control using the resize grip or the control's edges"
     HeaderText="IMEI輸入"
     EnableHierarchyRecreation="True">
     <ContentStyle>
         <Paddings Padding="2px"></Paddings>
     </ContentStyle>
 </cc:ASPxPopupControl>

 <cc:ASPxGridView runat="server" SettingsBehavior-AllowSort="false" SettingsBehavior-AllowDragDrop="false">
    <SettingsText CommandEdit="編輯" 
    CommandCancel="取消" 
    CommandNew="新增" 
    CommandSelect="選取" 
    CommandUpdate="儲存" 
    CommandDelete="刪除" />
    <Images >
        <DetailCollapsedButton Url="~/Icon/toggle_expand.png"></DetailCollapsedButton>
        <DetailExpandedButton Url="~/Icon/toggle_collapse.png"></DetailExpandedButton>               
     </Images>  
     <Styles>
        <TitlePanel HorizontalAlign="Left"></TitlePanel>
    </Styles>         
 </cc:ASPxGridView>
  
 <dx:ASPxTextBox runat="server">
    <DisabledStyle BackColor="#cccccc"></DisabledStyle>    
     <ValidationSettings CausesValidation="false" Display="Static" ErrorDisplayMode="ImageWithTooltip">   
        <ErrorFrameStyle Paddings-Padding="0" ImageSpacing="0">
            <ErrorTextPaddings Padding="0" />                                
        </ErrorFrameStyle>                         
        <RequiredField ErrorText="必填欄位" />
    </ValidationSettings>                                      
</dx:ASPxTextBox>
 
 <dx:ASPxButton SkinID="PopupButton" runat="server" Text="選" AutoPostBack="false">                                   
    <Paddings PaddingTop="2px" PaddingBottom="0px" PaddingLeft="2px" PaddingRight="2px" />    
    <FocusRectPaddings Padding="0px" />   
    <FocusRectBorder BorderStyle="None" />  
</dx:ASPxButton>

<dx:ASPxButton runat="server">                                   
    <Paddings PaddingTop="0px" PaddingBottom="0px" />            
</dx:ASPxButton>

<dx:ASPxButton runat="server" SkinID="ResetButton" AutoPostBack="false" UseSubmitBehavior="false" Text="清除">                                   
    <ClientSideEvents Click="function(s, e) {
        if (!isPostBack()) {
            document.forms[0].reset();
        } else {
            window.location.href = window.location.href;
        }
    }" />                                
</dx:ASPxButton>

<dx:ASPxRadioButtonList runat="server" Border-BorderStyle="None" />

<dx:ASPxComboBox runat="server">        
    <ValidationSettings CausesValidation="false" Display="Static" ErrorDisplayMode="ImageWithTooltip">   
        <ErrorFrameStyle Paddings-Padding="0" ImageSpacing="0">
            <ErrorTextPaddings Padding="0" />                                
        </ErrorFrameStyle>                         
        <RequiredField ErrorText="必填欄位" />
    </ValidationSettings>                                                
</dx:ASPxComboBox>  


