;INF file for ECRAPI.dll
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0
[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
[DestinationDirs]
install.files=11
[SourceDisksNames]
1=%DiskName%,ECRAPI.CAB,1

[Add.Code]
ECRAPI.dll=ECRAPI.dll
msvbvm60.dll=msvbvm60.dll
oleaut32.dll=oleaut32.dll
olepro32.dll=olepro32.dll
asycfilt.dll=asycfilt.dll
stdole2.tlb=stdole2.tlb
COMCAT.DLL=COMCAT.DLL
[install.files]
ECRAPI.dll=ECRAPI.dll
msvbvm60.dll=msvbvm60.dll
oleaut32.dll=oleaut32.dll
olepro32.dll=olepro32.dll
asycfilt.dll=asycfilt.dll
stdole2.tlb=stdole2.tlb
COMCAT.DLL=COMCAT.DLL
[SourceDisksFiles]
ECRAPI.dll=1
msvbvm60.dll=1
oleaut32.dll=1
olepro32.dll=1
asycfilt.dll=1
stdole2.tlb=1
COMCAT.DLL=1

[ECRAPI.dll]
file-win32-x86=thiscab
RegisterServer=yes
clsid={87B8C206-5DC7-4862-8247-C3037129F5CF}
DestDir= 
FileVersion=1,0,0,0

[msvbvm60.dll]
hook=msvbvm60.cab_Installer
FileVersion=6,0,98,2
[msvbvm60.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[oleaut32.dll]
hook=oleaut32.cab_Installer
FileVersion=5,1,2600,5512
[oleaut32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[olepro32.dll]
hook=olepro32.cab_Installer
FileVersion=5,1,2600,5512
[olepro32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[asycfilt.dll]
hook=asycfilt.cab_Installer
FileVersion=5,1,2600,5949
[asycfilt.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[stdole2.tlb]
hook=stdole2.cab_Installer
FileVersion=5,1,2600,5512
[stdole2.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[COMCAT.DLL]
hook=COMCAT.cab_Installer
FileVersion=4,71,1460,1
[COMCAT.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe
[RegisterFiles]
%11%\COMCAT.DLL
%11%\olepro32.dll
%11%\oleaut32.dll
%11%\msvbvm60.dll
%11%\ECRAPI.dll

